// find element which have max freq..

public class Main{
    static int maxFreq(int arr[], int n){
           n = arr.length;
        int count = 0;
        int max = 0;
        int maxFreqElement = arr[0];
        for(int i = 0; i<n; i++){
            count = 0;
          
            for(int j = 0;j<n; j++){
                if(arr[i] == arr[j]){
                    count++;
                }
            }
            if(count>max){
                max = count;
                maxFreqElement = arr[i];
            }
        }
        return maxFreqElement;
    }
    public static void main(String args[]){
      
       int arr[] = {3, 4, 3, 6, 4, 3, 4, 3};
       int res = maxFreq(arr,8);
       System.out.println(res);
    }
}



// find max freq...

public class Main{
    static int maxFreq(int arr[], int n){
           n = arr.length;
        int count = 0;
        int max = 0;
        for(int i = 0; i<n; i++){
            count = 0;
            for(int j = 0;j<n; j++){
                if(arr[i] == arr[j]){
                    count++;
                }
            }
            if(count>max){
                max = count;
            }
        }
        return max;
    }
    public static void main(String args[]){
      
       int arr[] = {3, 4, 3, 6, 4, 3, 4, 3};
       int res = maxFreq(arr,8);
       System.out.println(res);
    }
}
