import java.util.*;
class Main{
   
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);    //input takes from user
        int n = sc.nextInt();      // length of the array
        int arr[] = new int[n];     // create a new array
        for(int i = 0; i<n; i++){
            arr[i] = sc.nextInt();
        }

        // sorting algorithms code starts
        
        for(int i = 0; i<n; i++){
            for(int j=i+1; j<n; j++){
                if(arr[i]>arr[j]){
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;            
                        }
            }
        }
       //print the sorted array
       
 for(int i = 0; i<n; i++){
            System.out.print(arr[i]+" ");
        }
    }
}
